{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KAYS-SERVER;Initial Catalog=BowlingScoreCalculator;Persist Security Info=True;User ID=brian;Password=test;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "84160be5e469b063bb208395cb7af1d095d82fbc265fb8175eb21caacf0ba3c5",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
